
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>scala.actors</groupId>
  <artifactId>scala-otp</artifactId>
  <name>Scala OTP</name>
  <description>The Scala OTP project aims implementing an enterprise platform and runtime for Scala Actors similar to Erlangs OTP platform, for implemetation of highly fault-tolerant, distibuted actor-based enterprise systems.</description> 

  <version>0.1-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>
  <packaging>pom</packaging>

  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>

  <modules>
    <module>behaviors</module>
    <!-- module>mnesia</module -->
  </modules>

</project>
