<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>scala-component</artifactId>

  <name>Scala Actors Component Module</name>
  <description>Asynchronous components</description> 

  <parent>
    <groupId>org.scala-libs</groupId>
    <artifactId>scala-otp</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../scala-otp/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.scala-libs</groupId>
      <artifactId>scala-util-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-libs</groupId>
      <artifactId>scala-behavior</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>net.lag</groupId>
      <artifactId>configgy</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
</project>
